{
  "name": "express-jwt-api",
  "version": "1.0.0",
  "description": "Express auth API with JWT",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "kanovic",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5"
  }
}
